# workspace

./: .gitignore  NovelGame.rar  settings.xml
NovelGame/: .classpath  .project  monitor.sh  nginx.conf  pom.xml  renameFileType.bat  teleportultra_38652.rar  服务器搭建.txt
NovelGame/src/main/db/: noval.mwb  noval.sql
NovelGame/src/main/java/com/zyw/novalGame/: NovalGameApplication.java
NovelGame/src/main/java/com/zyw/novalGame/catagory/controller/: CatagoryContronller.java
NovelGame/src/main/java/com/zyw/novelGame/: NovelGameApplication.java  SpringAsyncConfiguration.java
NovelGame/src/main/java/com/zyw/novelGame/bussiness/controller/: AuthorContronller.java  BookContronller.java  CatagoryContronller.java  MainContronller.java  MainsiteErrorController.java  ModelContronller.java  StoreContronller.java  UtilController.java
NovelGame/src/main/java/com/zyw/novelGame/bussiness/service/: AuthorService.java  BookService.java  CataBookRelationService.java  CatagoryService.java  ModelService.java  SearchInfoService.java  StoreService.java
NovelGame/src/main/java/com/zyw/novelGame/bussiness/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CataBookRelationServiceImpl.java  CatagoryServiceImpl.java  ModelServiceImpl.java  SearchInfoServiceImpl.java  StoreServiceImpl.java
NovelGame/src/main/java/com/zyw/novelGame/catagory/controller/: AuthorContronller.java  BookContronller.java  CatagoryContronller.java  MainContronller.java  ModelContronller.java  StoreContronller.java  UtilController.java
NovelGame/src/main/java/com/zyw/novelGame/catagory/service/: AuthorService.java  BookService.java  CataBookRelationService.java  CatagoryService.java  ModelService.java  StoreService.java
NovelGame/src/main/java/com/zyw/novelGame/catagory/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  ModelServiceImpl.java  (+3 more)
NovelGame/src/main/java/com/zyw/novelGame/collect/: ApplicationContextProvider.java  CollectData.java  InitConsumerRunner.java
NovelGame/src/main/java/com/zyw/novelGame/collect/controller/: CollectController.java  SpringAsyncConfiguration.java
NovelGame/src/main/java/com/zyw/novelGame/collect/entity/: BookInfo.java  CollectInfo.java  Rule.java  StoreInfo.java
NovelGame/src/main/java/com/zyw/novelGame/collect/interfaces/: BookInfo.java
NovelGame/src/main/java/com/zyw/novelGame/collect/model/: FirstQuene.java  SecondQuene.java
NovelGame/src/main/java/com/zyw/novelGame/collect/novelSite/: BasicNovelSite.java  ShuHuangGeNovelSite.java  TXT2NovelSite.java  ZongHengNovelSite.java
NovelGame/src/main/java/com/zyw/novelGame/collect/queue/: Consumer.java  Deal.java  Producer.java  QueueInfo.java  RandomBlockingQueue.java  Resource.java
NovelGame/src/main/java/com/zyw/novelGame/coreApi/controller/: DruidStatController.java  MobileApiController.java  PageApiController.java
NovelGame/src/main/java/com/zyw/novelGame/mapper/: AuthorMapper.java  BookMapper.java  CataBookRelationMapper.java  CatagoryMapper.java  ModelMapper.java  SearchInfoMapper.java  StoreDataMapper.java  StoreMapper.java
NovelGame/src/main/java/com/zyw/novelGame/mobile/controller/: AuthorController.java  BookContronller.java  CatagoryContronller.java  FullController.java  MainContronller.java  MyController.java  NewController.java  RankController.java  RecommendController.java  SearchController.java  TopController.java
NovelGame/src/main/java/com/zyw/novelGame/model/: Author.java  Book.java  BookData.java  CataBookRelation.java  Catagory.java  Model.java  SearchInfo.java  Store.java  StoreData.java
NovelGame/src/main/java/com/zyw/utils/: CollectUtil.java  Common.java  HttpConnectionPoolUtil.java  JsoupParse.java  PingyingUtil.java  Utils.java
NovelGame/src/main/resources/: application.yml
NovelGame/src/main/resources/generator/: generatorConfig.xml
NovelGame/src/main/resources/mapping/: AuthorMapper.xml  BookMapper.xml  CataBookRelationMapper.xml  CatagoryMapper.xml  ModelMapper.xml  SearchInfoMapper.xml  StoreDataMapper.xml  StoreMapper.xml
NovelGame/src/main/resources/static/: index.html  main.html
NovelGame/src/main/resources/static/css/: index.css
NovelGame/src/main/resources/static/html/: author.html  book.html  catagory.html  full.html  hot.html  production.html  recommend.html  search.html  store.html  top.html
NovelGame/src/main/resources/static/html/author/1xiao4/: index.html
NovelGame/src/main/resources/static/html/catagory/chuanyue/: index.html
NovelGame/src/main/resources/static/html/full/: index.html
NovelGame/src/main/resources/static/html/recommend/: index.html
NovelGame/src/main/resources/static/js/: index.js  jquery.js
NovelGame/src/main/resources/static/js/me/: author.js  authors.js  book.js  catagory.js  full.js  hits.js  hot.js  index.js  main.js  production.js  recommend.js  search.js  store.js
NovelGame/src/main/resources/static/js/mobile/: book.js  catagory.js  jq.js  new.js  rank.js  recommend.js  search.js  store.js
NovelGame/src/main/resources/templates/: author.ftl  authors.ftl  book.ftl  catagory.ftl  error.ftl  foots.ftl  full.ftl  hot.ftl  index.ftl  link.ftl  main.ftl  recommend.ftl  search.ftl  store.ftl  top.ftl
NovelGame/src/main/resources/templates/mobile/: author.ftl  book.ftl  catagory.ftl  catagorys.ftl  foots.ftl  full.ftl  index.ftl  main.ftl  my.ftl  new.ftl  rank.ftl  recommend.ftl  search.ftl  store.ftl  top.ftl
TmallGod/: pom.xml
TmallGod/src/main/java/com/zyw/tmallgod/: TmallGodApplication.java
TmallGod/src/main/java/com/zyw/tmallgod/controller/: TestController.java
TmallGod/src/main/java/com/zyw/tmallgod/demo/: TestController.java
TmallGod/src/main/java/com/zyw/tmallgod/entity/: Article.java  PicAndTextMsg.java  TextMsg.java  Tkl.java
TmallGod/src/main/java/com/zyw/tmallgod/utils/: CheckUtil.java  TbkUtil.java  WebChatUtil.java
TmallGod/src/main/resources/: application.properties
TmallGod/src/main/resources/static/: index.html
TmallGod/src/main/resources/static/css/: main.css
TmallGod/src/main/resources/static/js/: demo.js
TmallGod/src/test/java/com/zyw/TmallGod/: TmallGodApplicationTests.java
(+3443 files in other folders)
