package com.reign.kf.match.common;

import com.reign.util.*;

public final class LocalMessages
{
    public static final String NOTINWDTIME;
    public static final String PLAYERNOTASSIGNED;
    public static final String NOTVALIDATECERTIFCATE;
    public static final String COMM_1;
    public static final String COMM_2;
    public static final String COMM_3;
    public static final String COMM_4;
    public static final String WORLD_MOVE_1;
    public static final String WORLD_MOVE_2;
    public static final String WORLD_MOVE_3;
    public static final String CHAT_1;
    public static final String CHAT_2;
    public static final String CHAT_3;
    public static final String CHAT_3_1;
    public static final String CHAT_3_2;
    public static final String CHAT_3_3;
    public static final String CHAT_4;
    public static final String CHAT_5;
    public static final String SYSTEM_NAME;
    public static final String SIGN_UP_1;
    public static final String SIGN_UP_2;
    public static final String BUYPHANTOMLIMIT1;
    public static final String BUYPHANTOMLIMIT2;
    public static final String BUYPHANTOMLIMIT3;
    public static final String BUFF_TIPS_GUWU_PART1;
    public static final String BUFF_TIPS_GUWU_PART2;
    public static final String BUFF_TIPS_GUWU_PART3;
    public static final String BUFF_TIPS_1;
    public static final String BUFF_TIPS_2;
    public static final String BUFF_TIPS_3;
    public static final String BUFF_TIPS_DONGYAO_PART1;
    public static final String BUFF_TIPS_DONGYAO_PART2;
    public static final String BUFF_TIPS_DONGYAO_PART3;
    public static final String BUFF_TIPS_4;
    public static final String BUFF_TIPS_5;
    public static final String BUFF_TIPS_6;
    public static final String BUFF_TIPS_7;
    public static final String BUFF_TIPS_8;
    public static final String BUFF_TIPS_9;
    public static final String BUFF_TIPS_10;
    public static final String BUFF_TIPS_21;
    public static final String BUFF_TIPS_22;
    public static final String BUFF_TIPS_23_TERRAIN;
    public static final String BUFF_TIPS_29;
    public static final String BUFF_TIPS_30;
    public static final String BUFF_TIPS_31;
    public static final String BUFF_TIPS_32;
    public static final String BUFF_TIPS_33;
    public static final String BUFF_TIPS_34;
    public static final String BUFF_TIPS_39;
    public static final String TERRAIN_NAME_DEFAULT;
    public static final String TERRAIN_NAME_1;
    public static final String TERRAIN_NAME_2;
    public static final String TERRAIN_NAME_3;
    public static final String TERRAIN_NAME_4;
    public static final String BATTLE_IS_OVER;
    public static final String NOGENERAL_TO_SOLO;
    public static final String NOENOUGH_COPPER;
    public static final String SOLO_FAILED;
    public static final String CANNOT_RUSH_TO_CAPITAL;
    public static final String RUSH_FAILED;
    public static final String CANNOT_RUSH_NOW;
    public static final String NO_GENERAL_TO_RETREATE;
    public static final String PARAMETER_FAILED;
    public static final String RETREATE_FAILED;
    public static final String NO_GENERAL_IN_BATTLE;
    public static final String GOLD_NOT_ENOUPH;
    public static final String PLAYERGET_BUYPHANTOM_EXP_NOTICE;
    public static final String NO_GENERAL_TO_CALL;
    public static final String FUNCTION_NOT_OPEN;
    public static final String NO_ENOUPH_OFFICE_TOKEN;
    public static final String CITY_USE_OFFICE_TOKEN_ALREADY;
    public static final String KFGZ_USE_OFFICE_TOKEN_NOTICE;
    public static final String NO_OFFICE_TOKEN_INCITY;
    public static final String YOU_USE_OFFICE_TOKEN_ALREADY;
    public static final String NO_FREE_GENERAL;
    public static final String KFWD_DOUBLE_PARAMETER_ERROR;
    public static final String CHOOSESTRATEGYORTACTIC_FAILED;
    public static final String KFWD_RECIEVE_REWARD_ALREADY;
    public static final String KFGZ_PHANTOM_BACK;
    public static final String KFGZ_PHANTOM_BACK_TITEL;
    public static final String KFGZ_CANNOTCHOOSEN_NPCAI;
    public static final String KFGZ_CHOOSEN_ALREADY;
    public static final String KFGZ_CANNOT_ORDERARMY;
    public static final String KFGZ_ALREALY_ORDERARMY;
    public static final String NOGENERAL_INCITY;
    public static final String KFGZ_USE_ORDER_TOKEN_NOTICE;
    public static final String NO_ORDER_TOKEN_INCITY;
    public static final String YOU_USE_ORDER_TOKEN_ALREADY;
    public static final String CHAT_ALLYNPC_TOATT;
    public static final String KFGZ_ADD_JIEBING_NPC;
    public static final String KILL_JIEBING_NPC_NOTICE;
    public static final String CHANGE_ALLYNPC_NOTICE;
    public static final String BUFF_TIPS_44;
    public static final String BUFF_TIPS_45;
    public static final String BUFF_TIPS_46;
    public static final String BUFF_TIPS_47;
    public static final String BUFF_TIPS_48;
    
    static {
        NOTINWDTIME = PropertiesUtil.getText(LocalMessages.class, "NOTINWDTIME");
        PLAYERNOTASSIGNED = PropertiesUtil.getText(LocalMessages.class, "PLAYERNOTASSIGNED");
        NOTVALIDATECERTIFCATE = PropertiesUtil.getText(LocalMessages.class, "NOTVALIDATECERTIFCATE");
        COMM_1 = PropertiesUtil.getText(LocalMessages.class, "COMM_1");
        COMM_2 = PropertiesUtil.getText(LocalMessages.class, "COMM_2");
        COMM_3 = PropertiesUtil.getText(LocalMessages.class, "COMM_3");
        COMM_4 = PropertiesUtil.getText(LocalMessages.class, "COMM_4");
        WORLD_MOVE_1 = PropertiesUtil.getText(LocalMessages.class, "WORLD_MOVE_1");
        WORLD_MOVE_2 = PropertiesUtil.getText(LocalMessages.class, "WORLD_MOVE_2");
        WORLD_MOVE_3 = PropertiesUtil.getText(LocalMessages.class, "WORLD_MOVE_3");
        CHAT_1 = PropertiesUtil.getText(LocalMessages.class, "CHAT_1");
        CHAT_2 = PropertiesUtil.getText(LocalMessages.class, "CHAT_2");
        CHAT_3 = PropertiesUtil.getText(LocalMessages.class, "CHAT_3");
        CHAT_3_1 = PropertiesUtil.getText(LocalMessages.class, "CHAT_3_1");
        CHAT_3_2 = PropertiesUtil.getText(LocalMessages.class, "CHAT_3_2");
        CHAT_3_3 = PropertiesUtil.getText(LocalMessages.class, "CHAT_3_3");
        CHAT_4 = PropertiesUtil.getText(LocalMessages.class, "CHAT_4");
        CHAT_5 = PropertiesUtil.getText(LocalMessages.class, "CHAT_5");
        SYSTEM_NAME = PropertiesUtil.getText(LocalMessages.class, "SYSTEM_NAME");
        SIGN_UP_1 = PropertiesUtil.getText(LocalMessages.class, "SIGN_UP_1");
        SIGN_UP_2 = PropertiesUtil.getText(LocalMessages.class, "SIGN_UP_2");
        BUYPHANTOMLIMIT1 = PropertiesUtil.getText(LocalMessages.class, "BUYPHANTOMLIMIT1");
        BUYPHANTOMLIMIT2 = PropertiesUtil.getText(LocalMessages.class, "BUYPHANTOMLIMIT2");
        BUYPHANTOMLIMIT3 = PropertiesUtil.getText(LocalMessages.class, "BUYPHANTOMLIMIT3");
        BUFF_TIPS_GUWU_PART1 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_GUWU_PART1");
        BUFF_TIPS_GUWU_PART2 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_GUWU_PART2");
        BUFF_TIPS_GUWU_PART3 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_GUWU_PART3");
        BUFF_TIPS_1 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_1");
        BUFF_TIPS_2 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_2");
        BUFF_TIPS_3 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_3");
        BUFF_TIPS_DONGYAO_PART1 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_DONGYAO_PART1");
        BUFF_TIPS_DONGYAO_PART2 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_DONGYAO_PART2");
        BUFF_TIPS_DONGYAO_PART3 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_DONGYAO_PART3");
        BUFF_TIPS_4 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_4");
        BUFF_TIPS_5 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_5");
        BUFF_TIPS_6 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_6");
        BUFF_TIPS_7 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_7");
        BUFF_TIPS_8 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_8");
        BUFF_TIPS_9 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_9");
        BUFF_TIPS_10 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_10");
        BUFF_TIPS_21 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_21");
        BUFF_TIPS_22 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_22");
        BUFF_TIPS_23_TERRAIN = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_23_TERRAIN");
        BUFF_TIPS_29 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_29");
        BUFF_TIPS_30 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_30");
        BUFF_TIPS_31 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_31");
        BUFF_TIPS_32 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_32");
        BUFF_TIPS_33 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_33");
        BUFF_TIPS_34 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_34");
        BUFF_TIPS_39 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_39");
        TERRAIN_NAME_DEFAULT = PropertiesUtil.getText(LocalMessages.class, "TERRAIN_NAME_DEFAULT");
        TERRAIN_NAME_1 = PropertiesUtil.getText(LocalMessages.class, "TERRAIN_NAME_1");
        TERRAIN_NAME_2 = PropertiesUtil.getText(LocalMessages.class, "TERRAIN_NAME_2");
        TERRAIN_NAME_3 = PropertiesUtil.getText(LocalMessages.class, "TERRAIN_NAME_3");
        TERRAIN_NAME_4 = PropertiesUtil.getText(LocalMessages.class, "TERRAIN_NAME_4");
        BATTLE_IS_OVER = PropertiesUtil.getText(LocalMessages.class, "BATTLE_IS_OVER");
        NOGENERAL_TO_SOLO = PropertiesUtil.getText(LocalMessages.class, "NOGENERAL_TO_SOLO");
        NOENOUGH_COPPER = PropertiesUtil.getText(LocalMessages.class, "NOENOUGH_COPPER");
        SOLO_FAILED = PropertiesUtil.getText(LocalMessages.class, "SOLO_FAILED");
        CANNOT_RUSH_TO_CAPITAL = PropertiesUtil.getText(LocalMessages.class, "CANNOT_RUSH_TO_CAPITAL");
        RUSH_FAILED = PropertiesUtil.getText(LocalMessages.class, "RUSH_FAILED");
        CANNOT_RUSH_NOW = PropertiesUtil.getText(LocalMessages.class, "CANNOT_RUSH_NOW");
        NO_GENERAL_TO_RETREATE = PropertiesUtil.getText(LocalMessages.class, "NO_GENERAL_TO_RETREATE");
        PARAMETER_FAILED = PropertiesUtil.getText(LocalMessages.class, "PARAMETER_FAILED");
        RETREATE_FAILED = PropertiesUtil.getText(LocalMessages.class, "RETREATE_FAILED");
        NO_GENERAL_IN_BATTLE = PropertiesUtil.getText(LocalMessages.class, "NO_GENERAL_IN_BATTLE");
        GOLD_NOT_ENOUPH = PropertiesUtil.getText(LocalMessages.class, "GOLD_NOT_ENOUPH");
        PLAYERGET_BUYPHANTOM_EXP_NOTICE = PropertiesUtil.getText(LocalMessages.class, "PLAYERGET_BUYPHANTOM_EXP_NOTICE");
        NO_GENERAL_TO_CALL = PropertiesUtil.getText(LocalMessages.class, "NO_GENERAL_TO_CALL");
        FUNCTION_NOT_OPEN = PropertiesUtil.getText(LocalMessages.class, "FUNCTION_NOT_OPEN");
        NO_ENOUPH_OFFICE_TOKEN = PropertiesUtil.getText(LocalMessages.class, "NO_ENOUPH_OFFICE_TOKEN");
        CITY_USE_OFFICE_TOKEN_ALREADY = PropertiesUtil.getText(LocalMessages.class, "CITY_USE_OFFICE_TOKEN_ALREADY");
        KFGZ_USE_OFFICE_TOKEN_NOTICE = PropertiesUtil.getText(LocalMessages.class, "KFGZ_USE_OFFICE_TOKEN_NOTICE");
        NO_OFFICE_TOKEN_INCITY = PropertiesUtil.getText(LocalMessages.class, "NO_OFFICE_TOKEN_INCITY");
        YOU_USE_OFFICE_TOKEN_ALREADY = PropertiesUtil.getText(LocalMessages.class, "YOU_USE_OFFICE_TOKEN_ALREADY");
        NO_FREE_GENERAL = PropertiesUtil.getText(LocalMessages.class, "NO_FREE_GENERAL");
        KFWD_DOUBLE_PARAMETER_ERROR = PropertiesUtil.getText(LocalMessages.class, "KFWD_DOUBLE_PARAMETER_ERROR");
        CHOOSESTRATEGYORTACTIC_FAILED = PropertiesUtil.getText(LocalMessages.class, "CHOOSESTRATEGYORTACTIC_FAILED");
        KFWD_RECIEVE_REWARD_ALREADY = PropertiesUtil.getText(LocalMessages.class, "KFWD_RECIEVE_REWARD_ALREADY");
        KFGZ_PHANTOM_BACK = PropertiesUtil.getText(LocalMessages.class, "KFGZ_PHANTOM_BACK");
        KFGZ_PHANTOM_BACK_TITEL = PropertiesUtil.getText(LocalMessages.class, "KFGZ_PHANTOM_BACK_TITEL");
        KFGZ_CANNOTCHOOSEN_NPCAI = PropertiesUtil.getText(LocalMessages.class, "KFGZ_CANNOTCHOOSEN_NPCAI");
        KFGZ_CHOOSEN_ALREADY = PropertiesUtil.getText(LocalMessages.class, "KFGZ_CHOOSEN_ALREADY");
        KFGZ_CANNOT_ORDERARMY = PropertiesUtil.getText(LocalMessages.class, "KFGZ_CANNOT_ORDERARMY");
        KFGZ_ALREALY_ORDERARMY = PropertiesUtil.getText(LocalMessages.class, "KFGZ_ALREALY_ORDERARMY");
        NOGENERAL_INCITY = PropertiesUtil.getText(LocalMessages.class, "NOGENERAL_INCITY");
        KFGZ_USE_ORDER_TOKEN_NOTICE = PropertiesUtil.getText(LocalMessages.class, "KFGZ_USE_ORDER_TOKEN_NOTICE");
        NO_ORDER_TOKEN_INCITY = PropertiesUtil.getText(LocalMessages.class, "NO_ORDER_TOKEN_INCITY");
        YOU_USE_ORDER_TOKEN_ALREADY = PropertiesUtil.getText(LocalMessages.class, "YOU_USE_ORDER_TOKEN_ALREADY");
        CHAT_ALLYNPC_TOATT = PropertiesUtil.getText(LocalMessages.class, "CHAT_ALLYNPC_TOATT");
        KFGZ_ADD_JIEBING_NPC = PropertiesUtil.getText(LocalMessages.class, "KFGZ_ADD_JIEBING_NPC");
        KILL_JIEBING_NPC_NOTICE = PropertiesUtil.getText(LocalMessages.class, "KILL_JIEBING_NPC_NOTICE");
        CHANGE_ALLYNPC_NOTICE = PropertiesUtil.getText(LocalMessages.class, "CHANGE_ALLYNPC_NOTICE");
        BUFF_TIPS_44 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_44");
        BUFF_TIPS_45 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_45");
        BUFF_TIPS_46 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_46");
        BUFF_TIPS_47 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_47");
        BUFF_TIPS_48 = PropertiesUtil.getText(LocalMessages.class, "BUFF_TIPS_48");
    }
}
